{"schema":"1.0","details":{"displayName":"Unhelpful Analysis","description":"Prompt specific to what students found unhelpful in their assignments","createdTime":"2024-12-09T23:43:10.9877016Z","packageTelemetryId":"d5c28d84-8b5d-462b-bd69-547e9f4a21dc","creator":"N/A","sourceEnvironment":""},"resources":{"70c22194-f99b-475d-957e-36e2b2dfb984":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Unhelpful Analysis "},"configurableBy":"User","hierarchy":"Root","dependsOn":["d90355d9-1865-470c-911c-9622f214c947","1c6d7d01-1b3b-4679-be3e-db64b667a51d","7bc81c3c-1960-461c-ad78-c7301a4d9d1b","5bba9983-a3cb-4441-83cf-5b33b669fcb6","19bb40cd-95d1-47d7-a8fb-6577d65d0fa5","3ba40561-47ac-44ba-a44e-db278bd56140","a97e172b-b64e-4859-ad26-45617276d8b1","82b9d2d4-52a3-42a6-a08f-aa02adf607d3"]},"d90355d9-1865-470c-911c-9622f214c947":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1c6d7d01-1b3b-4679-be3e-db64b667a51d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"modonnell24@go.byuh.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d90355d9-1865-470c-911c-9622f214c947"]},"7bc81c3c-1960-461c-ad78-c7301a4d9d1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5bba9983-a3cb-4441-83cf-5b33b669fcb6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"modonnell24@go.byuh.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3977/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bc81c3c-1960-461c-ad78-c7301a4d9d1b"]},"19bb40cd-95d1-47d7-a8fb-6577d65d0fa5":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3952/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3ba40561-47ac-44ba-a44e-db278bd56140":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19bb40cd-95d1-47d7-a8fb-6577d65d0fa5"]},"a97e172b-b64e-4859-ad26-45617276d8b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1716/1.0.1716.3922/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"82b9d2d4-52a3-42a6-a08f-aa02adf607d3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"modonnell24@go.byuh.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a97e172b-b64e-4859-ad26-45617276d8b1"]}}}